<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Pagina com menu</title> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Informações para construção de um negócio informatizado</title>
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/style.css">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <style>
            
            header { width:955px; height:30px }

            body {background: linear-gradient(to right, #00035d, #5154a5);
                height: 200vh;
                margin: auto;}
            nav { width:1912px; height: 1000; background-color: #00035d}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size:1em; text-decoration:none; color:rgb(255, 255, 255); padding:5px 20px; border: 50px;}
            nav ul li a:hover { background-color:#a365e5 }
            article { float:left; margin:30px 20px; width:600px }
            article header hgroup h1 { margin:0 }
            article header hgroup h5 { margin:0; font-size:1.1em; color:rgb(230, 218, 218); font-weight:50 }
            #apoio { float:right; width:300px; margin-top:30px }
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center;
                    background-color:#ececec; padding:5px }
            h1, h2, h4 { font-family:Georgia, 'Times New Roman', Times, serif; color:#c63;
                    font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#555;
                    line-height:1.8 }       
        </style>

</head>
<body>
    <main>
        <header>
            <img src="computer1.png"  width="110" height="70">
        </header>
<nav>
<nav>
<ul>
    <li><a href="pagina1.html">Conteúdo 1</a></li>
    <li><a href="pagina2.html">Conteúdo 2</a></li>
    <li><a href="pagina3.html">Conteúdo 3</a></li>
    <li><a href="pagina4.html">Conteúdo 4</a></li>
    <li><a href="pagina5.html">Conteúdo 5</a></li>
</ul>    
</nav>
<article>
<header>
    <hgroup>
        <h1>Como construir uma empresa de sucesso</h1>
        <h5>Informações gerais</h5>
    </hgroup>
</header>
<p>Um negócio, por mais simples que seja, tem os seus riscos para quem deseja se dedicar a empreender. Não encare isso como um impedimento, mas como um desafio que pode ser superado com o tempo. Mesmo assim, saber como ter uma empresa de sucesso ainda é uma situação que levanta muitas dúvidas.

    Por isso, criamos este conteúdo para ajudar você a desvendar esse cenário. Primeiramente, o empreendedor precisa ser flexível, fazer um bom planejamento e ter habilidades organizacionais. Você pode evitar essas dificuldades antecipando todos os passos necessários até atingir o sucesso. Continue a leitura deste conteúdo para saber como!</p>